{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/plugins/superpowers/hooks/run-hook.cmd session-start",
            "async": false
          }
        ]
      }
    ]
  }
}
